sigma,sigma,sigma,sigma,sigma,
sigma,sigma,sigma,skedaadle,sideeye,
sigma,sigma,sigma,sigma,sigma,
sigma,sigma,sigma,amogus,ligma,
skedoodle,sideeye,skedaadle,amogus,sigma,
sigma,sigma,sigma,sideeye,ligma,
skedoodle,sigma,amogus,skedaadle,sideeye,
ligma,amogus,skedaadle,sideeye,sigma,
sigma,sigma,sigma,amogus,ligma,
skedoodle,sideeye,skedaadle,amogus,sigma,
sigma,sigma,sigma,sigma,sigma,
sigma,sigma,sideeye,ligma,skedoodle,
amogus,skedaadle,sideeye,sigma,sigma,
sigma,sigma,sigma,sigma,sigma,
sigma,amogus,ligma,skedoodle,sigma,
sideeye,skedaadle,sideeye,sigma,sigma,
sigma,sigma,sigma,sigma,sigma,
sigma,sigma,sigma,skedaadle,sideeye,
sigma,sigma,sigma,sigma,sigma,
amogus,ligma,skedoodle,sideeye,sigma,
npc,ligma,npc,skedaadle,ligma,
skedoodle,amogus,amogus,skedaadle,ligma,
skedoodle,amogus,ligma,sideeye,skedoodle,
amogus,skedaadle,sideeye,sideeye,sigma,
sigma,sigma,sigma,sigma,sigma,
sigma,skedaadle,sideeye,sigma,sigma,
sigma,sigma,sigma,sigma,sigma,
amogus,ligma,skedoodle,sideeye,npc,
sigma,sigma,sigma,sigma,sigma,
npc,skedaadle,ligma,skedoodle,amogus,
amogus,amogus,ligma,skedoodle,skedoodle,
sideeye,skedaadle,sideeye,sigma,sigma,
sigma,sigma,sigma,sigma,sigma,
sigma,skedaadle,sideeye,sigma,sigma,
sigma,sigma,sigma,sigma,sigma,
amogus,ligma,skedoodle,sideeye,npc,
skedaadle,ligma,skedoodle,amogus,amogus,
ligma,skedoodle,amogus,sigma,sigma,
sigma,sigma,sigma,sigma,sigma,
sigma,sigma,sigma,sigma,skedaadle,
sideeye,sigma,sigma,sigma,sideeye,
sigma,sigma,sigma,sigma,sigma,
sigma,sigma,sigma,sigma,sideeye,
sigma,sigma,sigma,sigma,sigma,
sigma,sigma,sigma,sigma,sideeye,
sigma,amogus,amogus,amogus,amogus,
ligma,skedoodle,sideeye,ligma,npc,
sideeye,ligma,npc,sigma,sigma,
sigma,sigma,sigma,sigma,sigma,
npc,sigma,sigma,sigma,sigma,
sigma,sigma,sigma,sigma,sigma,
sigma,sigma,npc,amogus,npc,
sideeye,sideeye,npc,sigma,sigma,
npc,sigma,sigma,sigma,sigma,
sigma,sigma,sigma,npc,npc,
amogus,ligma,npc,sideeye,sideeye,
ligma,npc,skedaadle,skedaadle,ligma,
skedoodle,amogus,skedoodle,skedaadle,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,goofy,goofy,goofy,goofy,
goofy,skedoodle,
